{
  "name": "king-oversized",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "KING - Premium Oversized Clothing Brand",
  "scripts": {
    "dev": "concurrently -n vite,api -c magenta,cyan \"npm:dev:vite\" \"npm:dev:server\"",
    "dev:vite": "vite",
    "dev:server": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^10.14.1",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.8.1",
    "stripe": "^22.0.2",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
